# <font color="blue"> Trabajo sobre las tablas de HBO para dar formato. </font>

Dado que por una cuestión de tiempo se limitó el trabajo sobre las adecuación de la tabla HBO al formato de las otras tablas, quedaron fuera del trabajo la tabla llamada "credits.csv" donde incluía los datos de actores y directores.

Así podemos observar las siguientes tablas:

In [3]:
import pandas as pd
hbo = pd.read_csv('HBO_Max/titles.csv') #Lectura de Archivos
hbo2 = pd.read_csv('HBO_Max/credits.csv') #Lectura de Archivos

In [7]:
hbo.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,tm155702,The Wizard of Oz,MOVIE,Young Dorothy finds herself in a magical world...,1939,G,102,"['fantasy', 'family']",['US'],NaN,tt0032138,8.1,389774.0,41.442,7.6
1,tm83648,Citizen Kane,MOVIE,"Newspaper magnate, Charles Foster Kane is take...",1941,PG,119,['drama'],['US'],NaN,tt0033467,8.3,433804.0,14.383,8.0
2,tm77588,Casablanca,MOVIE,"In Casablanca, Morocco in December 1941, a cyn...",1942,PG,102,"['drama', 'romance', 'war']",['US'],NaN,tt0034583,8.5,558849.0,20.087,8.2
3,tm82363,The Big Sleep,MOVIE,Private Investigator Philip Marlowe is hired b...,1946,NaN,116,"['thriller', 'crime']",['US'],NaN,tt0038355,7.9,84494.0,12.911,7.7
4,tm84701,The Maltese Falcon,MOVIE,A private detective takes on a case that invol...,1941,NaN,100,"['thriller', 'romance', 'crime']",['US'],NaN,tt0033870,8.0,156603.0,12.788,7.8

In [8]:
hbo2.head()

,person_id,id,name,character,role
0,60017,tm155702,Judy Garland,Dorothy Gale,ACTOR
1,53496,tm155702,Ray Bolger,Hunk / Scarecrow,ACTOR
2,79549,tm155702,Jack Haley,Hickory / Tin Man,ACTOR
3,79548,tm155702,Bert Lahr,Zeke / Cowardly Lion,ACTOR
4,60995,tm155702,Margaret Hamilton,Elmira Gulch / Wicked Witch of the West,ACTOR

Podemos ver una descripción de cada tabla:

In [9]:
hbo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3294 entries, 0 to 3293
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    3294 non-null   object
 1   title                 3294 non-null   object
 2   type                  3294 non-null   object
 3   description           3282 non-null   object
 4   release_year          3294 non-null   int64
 5   age_certification     2086 non-null   object
 6   runtime               3294 non-null   int64
 7   genres                3294 non-null   object
 8   production_countries  3294 non-null   object
 9   seasons               756 non-null    float64
 10  imdb_id               2968 non-null   object
 11  imdb_score            2922 non-null   float64
 12  imdb_votes            2911 non-null   float64
 13  tmdb_popularity       3261 non-null   float64
 14  tmdb_score            3026 non-null   float64
dtypes: float64(5), int64(2), object(8)
memory usage: 386.1+ KB

In [10]:
hbo2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66393 entries, 0 to 66392
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   person_id  66393 non-null  int64
 1   id         66393 non-null  object
 2   name       66393 non-null  object
 3   character  61888 non-null  object
 4   role       66393 non-null  object
dtypes: int64(1), object(4)
memory usage: 2.5+ MB

Encontramos una tabla de mayor dimensión bajo el dataframe 'hbo2':

In [19]:
print('La extensión de la tabla HBO es:', hbo.shape)
print('La extensión de la tabla HBO2 es:', hbo2.shape)

La extensión de la tabla HBO es: (3294, 15)
La extensión de la tabla HBO2 es: (66393, 5)

De su análisis se observa que la extensión se debe a que cada persona, actor o director, está cargado por cada fila (bajo la columna 'name')

Y como la intención es separar el "cast" conjunto de actores y director por otro lado, se va a utilizar la columna 'role' para trasladar a las columnas que se crearán. Así:

In [21]:
#Podemos ver los valores únicos de esta columna:
print(hbo2['role'].unique())

['ACTOR' 'DIRECTOR']

Para ello, se va a ubicar las filas donde el rol sea el de actor, y se llevará a la columna 'cast' que se creará, asignando los valores de la columna 'name'.

In [22]:
#Creamos columna cast y copiamos los valores de las filas name donde la columna rol es igual a ACTOR.
hbo2.loc[hbo2['role'] == 'ACTOR', 'cast'] = hbo2['name']

Podemos verificarlo:

In [25]:
hbo2.sample(8)

,person_id,id,name,character,role,cast
21314,90550,tm126913,Catherine E. Coulson,The Log Lady,ACTOR,Catherine E. Coulson
62677,83356,tm460711,Alex Trebek,Alex Trebek,ACTOR,Alex Trebek
32003,71274,tm137143,Larry McCormick,KTLA Anchorman,ACTOR,Larry McCormick
42751,69842,tm77236,Israel Rivera,himself,ACTOR,Israel Rivera
47266,197077,tm173363,Deborah Chavez,Flight Attendant #2,ACTOR,Deborah Chavez
37805,1286206,tm81030,Albert Kenrick,Fellow,ACTOR,Albert Kenrick
21857,56046,tm59549,Robert Iscove,NaN,DIRECTOR,NaN
36492,80855,tm138031,Alf Humphreys,Priest,ACTOR,Alf Humphreys

Se va a realizar lo mismo creando la columna director y trasladando sus nombres.

In [26]:
hbo2.loc[hbo2['role'] == 'DIRECTOR', 'director'] = hbo2['name']

In [27]:
hbo2.sample(8)

,person_id,id,name,character,role,cast,director
45738,6765,tm51521,Adrian Martinez,Manuel,ACTOR,Adrian Martinez,NaN
32419,1817369,tm87132,Luke Trevisan,Young Shneider,ACTOR,Luke Trevisan,NaN
10716,522187,tm112065,Ise Mori,Mechagodzilla,ACTOR,Ise Mori,NaN
23275,58153,tm9301,Kyle Secor,John Fleishman,ACTOR,Kyle Secor,NaN
16139,19352,tm122972,Richard Fleischer,NaN,DIRECTOR,NaN,Richard Fleischer
4772,120559,tm29593,Georges Méliès,The Bill Poster,ACTOR,Georges Méliès,NaN
65186,90815,tm1065887,Matthew Yang King,Kung Lao (voice),ACTOR,Matthew Yang King,NaN
64939,802314,tm1073248,Scott Stapp,Self,ACTOR,Scott Stapp,NaN

Así observando los datos de la tabla:

In [28]:
hbo2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66393 entries, 0 to 66392
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   person_id  66393 non-null  int64
 1   id         66393 non-null  object
 2   name       66393 non-null  object
 3   character  61888 non-null  object
 4   role       66393 non-null  object
 5   cast       63619 non-null  object
 6   director   2774 non-null   object
dtypes: int64(1), object(6)
memory usage: 3.5+ MB

No es posible sacar muchas conclusiones dado que reordenando los nombres dentro de 'cast' y 'director' quedará una dimensión mucho menor.

Por existir valores nulos, y se quiere unir los registros de actores, se trabajó a través de Numpy para manejar el método 'join'

In [29]:
import numpy as np

#Reemplazamos los valores nulos por nulos en Numpy

hbo2['cast'] = hbo2['cast'].replace('nan', np.nan)

# Unir los actores en una misma fila, para eso agrupamos por 'id' y a la columna cast agrupe y aplique la función lamba 
#donde a cada valor lo una a través del 'join' y borre previamente los valores nulos. Se reestablece el index.
#para restablecer el índice del resultado.

hbo2_result = hbo2.groupby('id')['cast'].apply(lambda x: ','.join(x.dropna())).reset_index()

Se visualiza los resultados:

In [31]:
hbo2_result.sample(8)

             id                                               cast
2784   ts272275    Alex Boyer,Chris Ramsay,Eric Leclerc,Wes Barker
233   tm1132416                   Mauricio Montaner,Ricky Montaner
849    tm173710  Adepero Oduye,Pernell Walker,Aasha Davis,Kim W...
214    tm112537  Anthony Hopkins,Edward Norton,Ralph Fiennes,Ha...
852    tm174079  Harry Dean Stanton,Nastassja Kinski,Dean Stock...
174    tm109939  Jack Nicholson,Faye Dunaway,John Huston,Perry ...
2287    tm91136  Vanessa Redgrave,Angelina Jolie,Michael Moore,...
711    tm158094  Ian McKellen,Martin Freeman,Richard Armitage,O...

In [35]:
#Mismo análisis con la columna director.

hbo2['director'] = hbo2['director'].replace('nan', np.nan)
hbo2_result2 = hbo2.groupby('id')['director'].apply(lambda x: ','.join(x.dropna())).reset_index()

In [33]:
hbo2_result2.sample(8)

            id          director
1749   tm49650      Frank Coraci
2152  tm846332        Shaka King
1413  tm350225    Marilyn Agrelo
2463   tm99952  Nanette Burstein
1787   tm53756       John Landis
1402  tm347674       Greg Barker
554   tm139691     Paul Flaherty
2831  ts299270

El paso siguiente es unir ambas columnas a la tabla hbo2

In [34]:
hbo_unido_con_cast = pd.merge(hbo2, hbo2_result, on='id')
hbo_unido_completo = pd.merge(hbo_unido_con_cast, hbo2_result2, on='id')
hbo_unido_completo.head(8)

,person_id,id,name,character,role,cast_x,director_x,cast_y,director_y
0,60017,tm155702,Judy Garland,Dorothy Gale,ACTOR,Judy Garland,NaN,"Judy Garland,Ray Bolger,Jack Haley,Bert Lahr,M...",Victor Fleming
1,53496,tm155702,Ray Bolger,Hunk / Scarecrow,ACTOR,Ray Bolger,NaN,"Judy Garland,Ray Bolger,Jack Haley,Bert Lahr,M...",Victor Fleming
2,79549,tm155702,Jack Haley,Hickory / Tin Man,ACTOR,Jack Haley,NaN,"Judy Garland,Ray Bolger,Jack Haley,Bert Lahr,M...",Victor Fleming
3,79548,tm155702,Bert Lahr,Zeke / Cowardly Lion,ACTOR,Bert Lahr,NaN,"Judy Garland,Ray Bolger,Jack Haley,Bert Lahr,M...",Victor Fleming
4,60995,tm155702,Margaret Hamilton,Elmira Gulch / Wicked Witch of the West,ACTOR,Margaret Hamilton,NaN,"Judy Garland,Ray Bolger,Jack Haley,Bert Lahr,M...",Victor Fleming
5,53493,tm155702,Frank Morgan,Professor Marvel / Wizard of Oz,ACTOR,Frank Morgan,NaN,"Judy Garland,Ray Bolger,Jack Haley,Bert Lahr,M...",Victor Fleming
6,79551,tm155702,Clara Blandick,Auntie Em,ACTOR,Clara Blandick,NaN,"Judy Garland,Ray Bolger,Jack Haley,Bert Lahr,M...",Victor Fleming
7,41661,tm155702,Charley Grapewin,Uncle Henry,ACTOR,Charley Grapewin,NaN,"Judy Garland,Ray Bolger,Jack Haley,Bert Lahr,M...",Victor Fleming

Para seguir trabajando se realizará una copia de dicha tabla dado que los datos que se necesitan son: id, cast_y y director_y.

In [74]:
hbo_filtrado = hbo_unido_completo[['id', 'cast_y', 'director_y']].copy()

Se visualiza el resultado:

In [75]:
hbo_filtrado.head(8)

         id                                             cast_y      director_y
0  tm155702  Judy Garland,Ray Bolger,Jack Haley,Bert Lahr,M...  Victor Fleming
1  tm155702  Judy Garland,Ray Bolger,Jack Haley,Bert Lahr,M...  Victor Fleming
2  tm155702  Judy Garland,Ray Bolger,Jack Haley,Bert Lahr,M...  Victor Fleming
3  tm155702  Judy Garland,Ray Bolger,Jack Haley,Bert Lahr,M...  Victor Fleming
4  tm155702  Judy Garland,Ray Bolger,Jack Haley,Bert Lahr,M...  Victor Fleming
5  tm155702  Judy Garland,Ray Bolger,Jack Haley,Bert Lahr,M...  Victor Fleming
6  tm155702  Judy Garland,Ray Bolger,Jack Haley,Bert Lahr,M...  Victor Fleming
7  tm155702  Judy Garland,Ray Bolger,Jack Haley,Bert Lahr,M...  Victor Fleming

Ahora por último paso se eliminan las filas duplicadas.

In [76]:
hbo_filtrado.drop_duplicates(inplace=True)

In [77]:
hbo_filtrado.head(10)

,id,cast_y,director_y
0,tm155702,"Judy Garland,Ray Bolger,Jack Haley,Bert Lahr,M...",Victor Fleming
23,tm83648,"Orson Welles,Joseph Cotten,Dorothy Comingore,R...",Orson Welles
176,tm77588,"Humphrey Bogart,Ingrid Bergman,Paul Henreid,Cl...",Michael Curtiz
282,tm82363,"Humphrey Bogart,Lauren Bacall,John Ridgely,Mar...",Howard Hawks
329,tm84701,"Humphrey Bogart,Mary Astor,Peter Lorre,Sydney ...",John Huston
352,tm156463,"Vivien Leigh,Clark Gable,Olivia de Havilland,L...","Sam Wood,George Cukor,Victor Fleming"
488,ts225761,,"Joseph Barbera,William Hanna"
490,tm5094,"Humphrey Bogart,Walter Huston,Tim Holt,Bruce B...",John Huston
523,tm54459,"Sterling Hayden,Louis Calhern,Jean Hagen,James...",John Huston
541,tm81960,"Cary Grant,Katharine Hepburn,James Stewart,Rut...",George Cukor

Ahora unimos las tablas 'hbo' y la 'hbo2' que fue procesada (ahora es hbo_filtrado) a través de 'id'.

In [78]:
hbo_unido = pd.merge(hbo, hbo_filtrado, on='id')

Visualizamos los valores obtenidos

In [79]:
hbo_unido.head(6)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,cast_y,director_y
0,tm155702,The Wizard of Oz,MOVIE,Young Dorothy finds herself in a magical world...,1939,G,102,"['fantasy', 'family']",['US'],NaN,tt0032138,8.1,389774.0,41.442,7.6,"Judy Garland,Ray Bolger,Jack Haley,Bert Lahr,M...",Victor Fleming
1,tm83648,Citizen Kane,MOVIE,"Newspaper magnate, Charles Foster Kane is take...",1941,PG,119,['drama'],['US'],NaN,tt0033467,8.3,433804.0,14.383,8.0,"Orson Welles,Joseph Cotten,Dorothy Comingore,R...",Orson Welles
2,tm77588,Casablanca,MOVIE,"In Casablanca, Morocco in December 1941, a cyn...",1942,PG,102,"['drama', 'romance', 'war']",['US'],NaN,tt0034583,8.5,558849.0,20.087,8.2,"Humphrey Bogart,Ingrid Bergman,Paul Henreid,Cl...",Michael Curtiz
3,tm82363,The Big Sleep,MOVIE,Private Investigator Philip Marlowe is hired b...,1946,NaN,116,"['thriller', 'crime']",['US'],NaN,tt0038355,7.9,84494.0,12.911,7.7,"Humphrey Bogart,Lauren Bacall,John Ridgely,Mar...",Howard Hawks
4,tm84701,The Maltese Falcon,MOVIE,A private detective takes on a case that invol...,1941,NaN,100,"['thriller', 'romance', 'crime']",['US'],NaN,tt0033870,8.0,156603.0,12.788,7.8,"Humphrey Bogart,Mary Astor,Peter Lorre,Sydney ...",John Huston
5,tm156463,Gone with the Wind,MOVIE,The spoiled daughter of a well-to-do plantatio...,1939,G,233,"['war', 'romance', 'drama', 'history']",['US'],NaN,tt0031381,8.2,309856.0,24.092,8.0,"Vivien Leigh,Clark Gable,Olivia de Havilland,L...","Sam Wood,George Cukor,Victor Fleming"

Ahora con estos datos reordanamos las columnas y renombramos algunas. Se agregan la columnas 'date_added', 'rating' y 'platform' completando este último con la cadena 'HBO'.

In [91]:
#Se crea una copia con las columnas necesarias, las otras no.
hbo_final = hbo_unido[['id', 'type', 'title', 'director_y', 'cast_y', 'production_countries', 'release_year', 'genres', 'description', 'runtime', 'seasons']].copy()

In [92]:
#Se crea las columnas.
hbo_final['date_added'] = ''
hbo_final['rating'] = ''
hbo_final['platform'] = 'HBO'

In [93]:
#Se renombra las columnas.
hbo_final.rename(columns={'id': 'show_id', 'director_y': 'director', 'cast_y': 'cast', 'production_countries': 'country', 'genres': 'listed_in', 'runtime': 'duration (mins)'}, inplace=True)

Se reordena la tabla.

In [94]:
nuevo_orden = ['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added', 'release_year', 'rating', 'listed_in', 'duration (mins)','description', 'platform', 'seasons']

hbo_final = hbo_final.reindex(columns=nuevo_orden)

Visualizamos y vemos la descripción de los datos.

In [95]:
print(hbo_final.sample(5))
hbo_final.info()

        show_id   type                                         title  \
634     ts13095   SHOW                             A Different World
3090  tm1000095  MOVIE                                     Deep Down
1286   tm152577  MOVIE                                    Surrogates
2963   ts287083   SHOW                         That Damn Michael Che
1714   tm177297  MOVIE  Harry Potter and the Deathly Hallows: Part 2

             director                                               cast  \
634                    Jasmine Guy,Kadeem Hardison,Darryl M. Bell,Cre...
3090  Ignacio F. Rodó  Santi Bayón,Saras Gil,Marta Vives,Romina Cocca...
1286  Jonathan Mostow  Bruce Willis,Radha Mitchell,Rosamund Pike,Jame...
2963                                                         Michael Che
1714      David Yates  Daniel Radcliffe,Rupert Grint,Emma Watson,Ralp...

           country date_added  release_year rating  \
634         ['US']                     1987
3090        ['US']                     2021
1286        ['US']                     2009
2963        ['US']                     2021
1714  ['GB', 'US']                     2011

                                     listed_in  duration (mins)  \
634                                 ['comedy']               23
3090                                        []               13
1286  ['scifi', 'thriller', 'crime', 'action']               89
2963                                ['comedy']               21
1714                      ['fantasy', 'drama']              130

                                            description platform  seasons
634   A Different World is an American television si...      HBO      6.0
3090  Mia needs someone to go with her to a fertilit...      HBO      NaN
1286  Set in a futuristic world where humans live in...      HBO      NaN
2963  Michael Che shares his unique perspective on c...      HBO      2.0
1714  Harry, Ron and Hermione continue their quest t...      HBO      NaN
<class 'pandas.core.frame.DataFrame'>
Int64Index: 3120 entries, 0 to 3119
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   show_id          3120 non-null   object
 1   type             3120 non-null   object
 2   title            3120 non-null   object
 3   director         3120 non-null   object
 4   cast             3120 non-null   object
 5   country          3120 non-null   object
 6   date_added       3120 non-null   object
 7   release_year     3120 non-null   int64
 8   rating           3120 non-null   object
 9   listed_in        3120 non-null   object
 10  duration (mins)  3120 non-null   int64
 11  description      3114 non-null   object
 12  platform         3120 non-null   object
 13  seasons          654 non-null    float64
dtypes: float64(1), int64(2), object(11)
memory usage: 365.6+ KB

In [97]:
print('La dimensión final de la tabla quedó en: ', hbo_final.shape)

La dimensión final de la tabla quedó en:  (3120, 14)

Y así ya se puede retrabajar sobre los mismos valores que se trabajaron con el resto de las tablas.